log.atmosphere.adaptivesteppingfalse.txt: 1095.7502068680003 s
log.atmosphere.adaptivesteppingtrue.txt: 1096.0743397919994 s
log.atmosphere.globalfalse.txt: 799.8007838510001 s
log.atmosphere.globaltrue.txt: 814.9629473510005 s
log.atmosphere.lendisp50000.txt: 812.893612527999 s
log.atmosphere.lendisp60000.txt: 813.8467046550008 s
log.atmosphere.lendisp70000.txt: 813.3570879470008 s
log.atmosphere.numhalos1.txt: 1095.8448704869984 s
log.atmosphere.numhalos2.txt: 1095.792315931 s
log.atmosphere.numhalos3.txt: 1095.9058236650023 s
log.atmosphere.numhalos4.txt: 1096.2350137100004 s
log.atmosphere.numhalos5.txt: 1095.9131509159997 s
log.atmosphere.rainevap0.5.txt: 1096.292449331 s
log.atmosphere.rainevap1.0.txt: 1095.7397523420009 s
log.atmosphere.scalaradv2.txt: 812.5086339499993 s
log.atmosphere.scalaradv3.txt: 813.090242554001 s
log.atmosphere.scalaradv4.txt: 813.3025352370012 s
log.atmosphere.shapiro10800.txt: 1095.3326762800002 s
log.atmosphere.shapiro21600.txt: 1094.7621397330001 s
log.atmosphere.shapiro43200.txt: 1095.2328141960006 s
log.atmosphere.visc4_2dsmag0.04.txt: 813.800964233001 s
log.atmosphere.visc4_2dsmag0.05.txt: 815.8162770049988 s
log.atmosphere.visc4_2dsmag0.06.txt: 812.8927754190006 s
