log.atmosphere.cloudwaterauto0.001.txt: 1096.7557066589993 s
log.atmosphere.cloudwaterauto0.002.txt: 1095.9749235269974 s
log.atmosphere.cloudwaterauto0.003.txt: 1095.8001690110011 s
log.atmosphere.cloudwaterauto0.004.txt: 1095.0786342950014 s
log.atmosphere.cloudwaterauto0.005.txt: 1095.7686987410016 s
log.atmosphere.rainevap1.0.txt: 1095.7397523420009 s
log.atmosphere.rainevap1.5.txt: 1095.8787763869982 s
log.atmosphere.rainevap2.0.txt: 1095.3842719239992 s
log.atmosphere.rainevap2.5.txt: 1095.453497626001 s
log.atmosphere.rainevap3.0.txt: 1096.4903634809998 s
log.atmosphere.vmomeddyvisc20.0.txt: 814.0623659409989 s
log.atmosphere.vmomeddyvisc20.1.txt: 816.7711317589994 s
log.atmosphere.vmomeddyvisc20.2.txt: 816.6570822179997 s
log.atmosphere.vmomeddyvisc20.3.txt: 816.6112265100002 s
log.atmosphere.vmomeddyvisc20.4.txt: 816.8294598200017 s
log.atmosphere.vthetaeddyvisc20.0.txt: 813.2053615810015 s
log.atmosphere.vthetaeddyvisc20.1.txt: 814.7160294030003 s
log.atmosphere.vthetaeddyvisc20.2.txt: 813.8111919699992 s
log.atmosphere.vthetaeddyvisc20.3.txt: 813.7182023690017 s
