log.atmosphere.dt300.txt: 1055.6557407880007 s
log.atmosphere.dt320.txt: 989.5289883890001 s
log.atmosphere.dt340.txt: 943.937438496002 s
log.atmosphere.dt360.txt: 886.2096214839997 s
log.atmosphere.dt380.txt: 861.4905391190003 s
log.atmosphere.dt400.txt: 862.9564241310002 s
log.atmosphere.dt450.txt: 761.4556917689999 s
log.atmosphere.dt500.txt: 719.6532197529992 s
log.atmosphere.dt550.txt: 720.0057516519994 s
log.atmosphere.hmomvisc20.0.txt: 888.3481000789996 s
log.atmosphere.hmomvisc20.1.txt: 887.5290478359996 s
log.atmosphere.hmomvisc20.2.txt: 886.3232352090004 s
log.atmosphere.hmomvisc40.0.txt: 885.8655776799988 s
log.atmosphere.hmomvisc40.1.txt: 859.5412473649994 s
log.atmosphere.hmomvisc40.2.txt: 858.8836153319995 s
log.atmosphere.order2.txt: 813.6732052909985 s
log.atmosphere.order3.txt: 817.9916456930008 s
log.atmosphere.posdeffalse.txt: 1094.6534270249997 s
log.atmosphere.posdeftrue.txt: 1094.8197322829988 s
log.atmosphere.radtsw00_30_00.txt: 971.4352428790004 s
log.atmosphere.radtsw01_00_00.txt: 891.1573397150021 s
log.atmosphere.radtsw01_30_00.txt: 862.7866904030016 s
log.atmosphere.thetaadv1.txt: 1094.7648228280007 s
log.atmosphere.thetaadv10.txt: 1094.439662721998 s
log.atmosphere.thetaadv2.txt: 1094.9005634339997 s
log.atmosphere.thetaadv3.txt: 1096.2967028980001 s
log.atmosphere.thetaadv4.txt: 1094.9719334399992 s
log.atmosphere.thetaadv5.txt: 1094.8570692379997 s
log.atmosphere.thetaadv6.txt: 1095.0900080840001 s
log.atmosphere.thetaadv7.txt: 1094.812018269999 s
log.atmosphere.thetaadv8.txt: 1095.6611720250007 s
log.atmosphere.thetaadv9.txt: 1095.0030843350003 s
